# MediChat

./: .gitignore  .project  README.md
MediChat/: pom.xml
MediChat/src/main/java/kr/spring/: MediChatApplication.java  ServletInitializer.java
MediChat/src/main/java/kr/spring/chat/controller/: ChatController.java
MediChat/src/main/java/kr/spring/chat/dao/: ChatMapper.java  ChatMapper.xml
MediChat/src/main/java/kr/spring/chat/service/: ChatService.java  ChatServiceImpl.java
MediChat/src/main/java/kr/spring/chat/vo/: ChatFileVO.java  ChatMsgVO.java  ChatPaymentVO.java  ChatVO.java
MediChat/src/main/java/kr/spring/community/controller/: CommunityController.java
MediChat/src/main/java/kr/spring/community/dao/: CommunityMapper.java  CommunityMapper.xml
MediChat/src/main/java/kr/spring/community/service/: CommunityService.java  CommunityServiceImpl.java
MediChat/src/main/java/kr/spring/community/vo/: CommunityFavVO.java  CommunityReFavVO.java  CommunityReplyVO.java  CommunityVO.java
MediChat/src/main/java/kr/spring/config/: AppConfig.java
MediChat/src/main/java/kr/spring/consulting/controller/: ConsultingController.java
MediChat/src/main/java/kr/spring/consulting/dao/: ConsultingMapper.java  ConsultingMapper.xml
MediChat/src/main/java/kr/spring/crawling/: HospitalsCrawling.java
MediChat/src/main/java/kr/spring/interceptor/: AutoLoginCheckInterceptor.java  LoginCheckInterceptor.java  WriterCheckInterceptor.java
MediChat/src/main/java/kr/spring/util/: CrawlingUtils.java  FileUtil.java  HospitalParser.java  HospitalParserTest.java  Parser.java  ParserFactory.java  ReadLineContext.java  StringUtil.java  WebDriverUtil.java  XUtil.java
MediChat/src/main/java/kr/spring/view/: CustomErrorController.java  ErrorController.java  ImageView.java
MediChat/src/main/java/kr/spring/websocket/: SocketHandler.java
MediChat/src/main/resources/: .gitignore  application-API-KEY.yml  application-DB-SCHEDULE.yml  application.properties  application.yml
MediChat/src/main/resources/messages/: kcy.properties  whr.properties
MediChat/src/main/resources/static/css/: common.css  hos.css  kcy.css  ksy.css  kyj.css  review.css  shg.css  ssh.css  whr.css  ych.css
MediChat/src/main/resources/static/js/: chat.js  chat.payment.js  community.fav.js  community.reply.js  datepicker.js  doctor.find.js  doctor.passwd.js  doctor.profile.js  doctor.register.js  drug.member.js  faq.total.js  healthy.total.js  member.find.js  member.passwd.js  member.profile.js  member.register.js  modal.js  reservation.reservation.js  schedule.list.js
MediChat/src/main/webapp/WEB-INF/tiles-def/: kcy.xml  ksy.xml  kyj.xml  main.xml  shg.xml  ssh.xml  whr.xml  ych.xml  ychdoctor.xml  ychmember.xml
MediChat/src/main/webapp/WEB-INF/views/: error.jsp
MediChat/src/main/webapp/WEB-INF/views/chat/: chatCSS.jsp  chatClose.jsp  chatNav.jsp  chatPayment.jsp  chatRoom.jsp  chatView.jsp  fileNav.jsp  myFiles.jsp
MediChat/src/main/webapp/WEB-INF/views/common/: css.jsp  map.jsp  resultAlert.jsp  right_nav.jsp  staticHosMap.jsp  staticPhaMap.jsp
MediChat/src/main/webapp/WEB-INF/views/community/: cboardDetail.jsp  cboardList.jsp  cboardUpdate.jsp  cboardWrite.jsp
MediChat/src/main/webapp/WEB-INF/views/consulting/: consultings.jsp  detail.jsp  update.jsp  write.jsp
MediChat/src/main/webapp/WEB-INF/views/disease/: diseaseCSS.jsp  diseaseDetail.jsp  diseaseDictionary.jsp  diseaseMain.jsp  disease_main.jsp
MediChat/src/main/webapp/WEB-INF/views/doctor/: adminAgree.jsp  docTreatRegister.jsp  docView.jsp  docView5.jsp  doctorChangePasswd.jsp  doctorDelete.jsp  doctorDetail.jsp  doctorFindId.jsp  doctorFindPassword.jsp  doctorLogin.jsp  doctorModify.jsp  doctorRegister.jsp  doctorResultId.jsp
MediChat/src/main/webapp/WEB-INF/views/drug/: drugCSS.jsp  drugDetail.jsp  drugList.jsp  drugSearch.jsp  memberDrugList.jsp
MediChat/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  error.jsp
MediChat/src/main/webapp/WEB-INF/views/faq/: faqDetail.jsp  faqList.jsp  faqUpdate.jsp  faqWrite.jsp
MediChat/src/main/webapp/WEB-INF/views/health/: healthCSS.jsp  healthyBlogMain.jsp  healthyDetail.jsp  healthyListdocView.jsp  healthyM.jsp  healthyMyList.jsp  healthyMyReplyList.jsp  healthyUpdate.jsp  healthyWrite.jsp
MediChat/src/main/webapp/WEB-INF/views/hospital/: detail.jsp  hospitals.jsp  map.jsp  search.jsp
MediChat/src/main/webapp/WEB-INF/views/main/: main.jsp
MediChat/src/main/webapp/WEB-INF/views/member/: adminAuth.jsp  docTreatRegister.jsp  docView.jsp  kakaoRegister.jsp  memberCSS.jsp  memberChangePasswd.jsp  memberDelete.jsp  memberFindId.jsp  memberFindPassword.jsp  memberLogin.jsp  memberModify.jsp  memberRegister.jsp  memberResultId.jsp  memberView.jsp  memberView5.jsp  naverRegister.jsp  selectLogin.jsp
MediChat/src/main/webapp/WEB-INF/views/mypage/: comments.jsp  docInfo.jsp  docReserve.jsp  docSche.jsp  medicationHistory.jsp  memberInfo.jsp  myConsult.jsp  reviewHistory.jsp
MediChat/src/main/webapp/WEB-INF/views/notification/: noti.jsp
MediChat/src/main/webapp/WEB-INF/views/pharmacy/: detail.jsp  search.jsp
MediChat/src/main/webapp/WEB-INF/views/reservation/: docCompletedList.jsp  docReservationList.jsp  myReservationList.jsp  reservation.jsp  reservationCSS.jsp
MediChat/src/main/webapp/WEB-INF/views/review/: reviewMyList.jsp  reviewMyModifyWrite.jsp  reviewMyWrite.jsp
MediChat/src/main/webapp/WEB-INF/views/schedule/: scheduleList.jsp
MediChat/src/main/webapp/WEB-INF/views/template/: bootStrap.jsp  font.jsp  footer.jsp  header.jsp  header_mypage.jsp  layout_basic.jsp  layout_docpage.jsp  layout_kcy.jsp  layout_ksy.jsp  layout_kyj.jsp  layout_mypage.jsp  layout_ssh.jsp  layout_treat.jsp  layout_whr.jsp  nav_docpage.jsp  nav_mypage.jsp  right_nav.jsp
MediChat/src/main/webapp/WEB-INF/views/video/: videoCSS.jsp  videoDetail.jsp  videoList.jsp  videoUpdate.jsp  videoWrite.jsp
MediChat/src/main/webapp/sql/: kcy.sql  ksy.sql  kyj.sql  shg.sql  ssh.sql  whr.sql
MediChat/src/main/webapp/upload/: myXml.xml
MediChat/src/test/java/kr/spring/: MediChatApplicationTests.java
(+137 files in other folders)
